@ftrprf/judge-core: BlockMatch
Module: global
Interface BlockMatch
Hierarchy
BlockMatch
Index
Properties
add
addXtoList
and
answer
anyOrder
anything
askAndWait
backdrop
broadcast
broadcastAndWait
changeEffectBy
changeSizeBy
changeXBy
changeXbyY
changeYBy
checkBlocks
clearGraphicsEffects
colorIsTouching
contains
costume
createCloneOf
currentX
customBlock
daysSince2000
deleteAllFromList
deleteThisClone
deleteXfromList
direction
distanceTo
divide
equals
forever
glideZSecsToX
glideZSecsToXY
goLayers
goTo
goToLayer
goToXY
greenFlag
hide
hideList
hideVariable
ifOnEdgeBounce
ifThen
ifThenElse
indexOf
insertAt
isGreaterThan
isKeyPressed
isLessThan
isMouseDown
isTouching
isTouchingColor
itemOfList
join
lengthOf
lengthOfList
letterOf
list
listContains
loudness
mod
mouseX
mouseY
moveXSteps
multiply
nextBackdrop
nextCostume
nodeMatchesPattern
not
nothing
operatorOf
or
pickRandom
playSound
pointInDirection
pointTowards
procedureCall
procedureDefinition
repeat
repeatUntil
replaceInList
resetTimer
round
say
sayForXSeconds
script
senseXOfY
setDragMode
setEffectTo
setRotationStyle
setSizeTo
setXTo
setXtoY
setYTo
show
showList
showVariable
size
stack
stop
stopAllSounds
stringNumberArgument
subTreeMatchesScript
subTreeMatchesStack
subtract
switchBackdropTo
switchBackdropToAndWait
switchCostumeTo
think
thinkForXSeconds
timer
transparent
turnLeftXDegrees
turnRightXDegrees
username
variable
wait
waitUntil
whenBackdropSwitchedTo
whenIReceive
whenIStartAsClone
whenKeyPressed
whenSpriteClicked
whenStageClicked
whenXGreaterThanY
xPosition
yPosition
Properties
add
add: ((a: ValuePattern<number>, b: ValuePattern<number>) => ReporterBlock)
Type declaration
(a: ValuePattern<number>, b: ValuePattern<number>): ReporterBlock
Parameters
a: ValuePattern<number>
b: ValuePattern<number>
Returns ReporterBlock
addXtoList
addXtoList: ((value: ValuePattern<string | number>, list: ValuePattern<string>) => PatternBlock)
Type declaration
(value: ValuePattern<string | number>, list: ValuePattern<string>): PatternBlock
Parameters
value: ValuePattern<string | number>
list: ValuePattern<string>
Returns PatternBlock
and
and: ((a: ValuePattern<BooleanBlock>, b: ValuePattern<BooleanBlock>) => BooleanBlock)
Type declaration
(a: ValuePattern<BooleanBlock>, b: ValuePattern<BooleanBlock>): BooleanBlock
Parameters
a: ValuePattern<BooleanBlock>
b: ValuePattern<BooleanBlock>
Returns BooleanBlock
answer
answer: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
anyOrder
anyOrder: ((subScriptList: AnnotatedSubscript[]) => AnyOrderContainer)
Type declaration
(subScriptList: AnnotatedSubscript[]): AnyOrderContainer
Wrap a list of patterns indicating that the order does not matter.
For example:
```
B.checkBlocks(e, current, [
  {
    pattern: forever(anything()),
    feedback: {
      correct: 'De planeet kan oneindig lang bewegen.',
      wrong: 'Planeet moet oneindig lang bewegen.',
    },
    subgroup: false,
    name: 'Juiste lus',
    substack: [
      {
        name: 'Naar muis richten',
        pattern: pointTowards('_mouse_'),
        feedback: {
          correct: 'De planeet richt zich naar de muis.',
          wrong: 'De planeet moet zich eerst naar de muis richten.',
        },
      },
      {
        name: 'Bewegen',
        pattern: moveXSteps(5),
        feedback: {
          correct: 'De planeet zet 5 stappen.',
          wrong: 'Nadien moet de planeet 5 stappen nemen.',
        },
      },
      B.anyOrder([
        {
          name: 'Snelheid veranderen',
          pattern: procedureCall('Verander snelheid volgens grootte'),
          feedback: {
            correct: 'De planeet verandert zijn snelheid.',
            wrong: 'De planeet moet zijn snelheid veranderen.',
          },
        },
        {
          name: 'Grootte veranderen',
          pattern: procedureCall('Maak me groter of kleiner wanneer ik object raak'),
          feedback: {
            correct: 'De planeet verandert zijn grootte.',
            wrong: 'De planeet moet zijn grootte veranderen.',
          },
        },
      ]),
    ],
  },
]);
```
Parameters
subScriptList: AnnotatedSubscript[]
Returns AnyOrderContainer
anything
anything: (() => Anything)
Type declaration
(): Anything
Match any value or block.
No block or no value is not included in this, i.e. null or undefined blocks or values are not accepted with anything.
Returns Anything
askAndWait
askAndWait: ((question: ValuePattern<string>) => PatternBlock)
Type declaration
(question: ValuePattern<string>): PatternBlock
Parameters
question: ValuePattern<string>
Returns PatternBlock
backdrop
backdrop: ((numberOrName: ValuePattern<"number" | "name">) => ReporterBlock)
Type declaration
(numberOrName: ValuePattern<"number" | "name">): ReporterBlock
Parameters
numberOrName: ValuePattern<"number" | "name">
Returns ReporterBlock
broadcast
broadcast: ((name: ValuePattern<string>) => PatternBlock)
Type declaration
(name: ValuePattern<string>): PatternBlock
Parameters
name: ValuePattern<string>
Returns PatternBlock
broadcastAndWait
broadcastAndWait: ((name: ValuePattern<string>) => PatternBlock)
Type declaration
(name: ValuePattern<string>): PatternBlock
Parameters
name: ValuePattern<string>
Returns PatternBlock
changeEffectBy
changeEffectBy: ((effect: ValuePattern<"color" | "fisheye" | "whirl" | "pixelate" | "mosaic" | "brightness" | "ghost">, amount: ValuePattern<number>) => PatternBlock)
Type declaration
(effect: ValuePattern<"color" | "fisheye" | "whirl" | "pixelate" | "mosaic" | "brightness" | "ghost">, amount: ValuePattern<number>): PatternBlock
Parameters
effect: ValuePattern<"color" | "fisheye" | "whirl" | "pixelate" | "mosaic" | "brightness" | "ghost">
amount: ValuePattern<number>
Returns PatternBlock
changeSizeBy
changeSizeBy: ((value: ValuePattern<number>) => PatternBlock)
Type declaration
(value: ValuePattern<number>): PatternBlock
Parameters
value: ValuePattern<number>
Returns PatternBlock
changeXBy
changeXBy: ((amount: ValuePattern<number>) => PatternBlock)
Type declaration
(amount: ValuePattern<number>): PatternBlock
Parameters
amount: ValuePattern<number>
Returns PatternBlock
changeXbyY
changeXbyY: ((variable: ValuePattern<string>, delta: ValuePattern<number>) => PatternBlock)
Type declaration
(variable: ValuePattern<string>, delta: ValuePattern<number>): PatternBlock
Parameters
variable: ValuePattern<string>
delta: ValuePattern<number>
Returns PatternBlock
changeYBy
changeYBy: ((amount: ValuePattern<number>) => PatternBlock)
Type declaration
(amount: ValuePattern<number>): PatternBlock
Parameters
amount: ValuePattern<number>
Returns PatternBlock
checkBlocks
checkBlocks: ((e: Evaluation, startNode: undefined | null | Node, subScriptList: (AnnotatedSubscript | AnyOrderContainer)[]) => void)
Type declaration
(e: Evaluation, startNode: undefined | null | Node, subScriptList: (AnnotatedSubscript | AnyOrderContainer)[]): void
A function to check orderless subscripts.
Normally, you would use checkBlocks to verify the blocks in a certain script, with an optional grouping of the tests.
With this function, you can do the same but further allow parts to be in a random order.
This is mostly useful if a bunch of blocks in a loop needs to be executed, without regard to the order in which they are executed, as long as they are executed once.
Parameters
e: Evaluation
startNode: undefined | null | Node
subScriptList: (AnnotatedSubscript | AnyOrderContainer)[]
Returns void
clearGraphicsEffects
clearGraphicsEffects: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
colorIsTouching
colorIsTouching: ((color1: ValuePattern<string>, color2: ValuePattern<string>) => BooleanBlock)
Type declaration
(color1: ValuePattern<string>, color2: ValuePattern<string>): BooleanBlock
Parameters
color1: ValuePattern<string>
color2: ValuePattern<string>
Returns BooleanBlock
contains
contains: ((haystack: ValuePattern<string | number>, needle: ValuePattern<string | number>) => BooleanBlock)
Type declaration
(haystack: ValuePattern<string | number>, needle: ValuePattern<string | number>): BooleanBlock
Parameters
haystack: ValuePattern<string | number>
needle: ValuePattern<string | number>
Returns BooleanBlock
costume
costume: ((numberOrName: ValuePattern<"number" | "name">) => ReporterBlock)
Type declaration
(numberOrName: ValuePattern<"number" | "name">): ReporterBlock
Parameters
numberOrName: ValuePattern<"number" | "name">
Returns ReporterBlock
createCloneOf
createCloneOf: ((sprite: ValuePattern<string>) => PatternBlock)
Type declaration
(sprite: ValuePattern<string>): PatternBlock
Parameters
sprite: ValuePattern<string>
Returns PatternBlock
currentX
currentX: ((what: ValuePattern<CurrentMenu>) => ReporterBlock)
Type declaration
(what: ValuePattern<CurrentMenu>): ReporterBlock
Parameters
what: ValuePattern<CurrentMenu>
Returns ReporterBlock
customBlock
customBlock: ((opcode: string, inputs?: Record<string, any>, fields?: Record<string, any>) => PatternBlock)
Type declaration
(opcode: string, inputs?: Record<string, any>, fields?: Record<string, any>): PatternBlock
Parameters
opcode: string
Optional inputs: Record<string, any>
Optional fields: Record<string, any>
Returns PatternBlock
daysSince2000
daysSince2000: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
deleteAllFromList
deleteAllFromList: ((list: ValuePattern<string>) => PatternBlock)
Type declaration
(list: ValuePattern<string>): PatternBlock
Parameters
list: ValuePattern<string>
Returns PatternBlock
deleteThisClone
deleteThisClone: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
deleteXfromList
deleteXfromList: ((index: ValuePattern<number>, list: ValuePattern<string>) => PatternBlock)
Type declaration
(index: ValuePattern<number>, list: ValuePattern<string>): PatternBlock
Parameters
index: ValuePattern<number>
list: ValuePattern<string>
Returns PatternBlock
direction
direction: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
distanceTo
distanceTo: ((what: ValuePattern<string>) => ReporterBlock)
Type declaration
(what: ValuePattern<string>): ReporterBlock
Parameters
what: ValuePattern<string>
Returns ReporterBlock
divide
divide: ((a: ValuePattern<string | number>, b: ValuePattern<string | number>) => ReporterBlock)
Type declaration
(a: ValuePattern<string | number>, b: ValuePattern<string | number>): ReporterBlock
Parameters
a: ValuePattern<string | number>
b: ValuePattern<string | number>
Returns ReporterBlock
equals
equals: ((a: ValuePattern<string | number>, b: ValuePattern<string | number>) => BooleanBlock)
Type declaration
(a: ValuePattern<string | number>, b: ValuePattern<string | number>): BooleanBlock
Parameters
a: ValuePattern<string | number>
b: ValuePattern<string | number>
Returns BooleanBlock
forever
forever: ((stack: Pattern<BlockScript>) => PatternBlock)
Type declaration
(stack: Pattern<BlockScript>): PatternBlock
Parameters
stack: Pattern<BlockScript>
Returns PatternBlock
glideZSecsToX
glideZSecsToX: ((secs: ValuePattern<number>, towards: ValuePattern<string>) => PatternBlock)
Type declaration
(secs: ValuePattern<number>, towards: ValuePattern<string>): PatternBlock
Parameters
secs: ValuePattern<number>
towards: ValuePattern<string>
Returns PatternBlock
glideZSecsToXY
glideZSecsToXY: ((secs: ValuePattern<number>, x: ValuePattern<number>, y: ValuePattern<number>) => PatternBlock)
Type declaration
(secs: ValuePattern<number>, x: ValuePattern<number>, y: ValuePattern<number>): PatternBlock
Parameters
secs: ValuePattern<number>
x: ValuePattern<number>
y: ValuePattern<number>
Returns PatternBlock
goLayers
goLayers: ((direction: ValuePattern<"forward" | "backward">, layers: ValuePattern<number>) => PatternBlock)
Type declaration
(direction: ValuePattern<"forward" | "backward">, layers: ValuePattern<number>): PatternBlock
Parameters
direction: ValuePattern<"forward" | "backward">
layers: ValuePattern<number>
Returns PatternBlock
goTo
goTo: ((towards: ValuePattern<string>) => PatternBlock)
Type declaration
(towards: ValuePattern<string>): PatternBlock
Parameters
towards: ValuePattern<string>
Returns PatternBlock
goToLayer
goToLayer: ((layer: ValuePattern<"front" | "back">) => PatternBlock)
Type declaration
(layer: ValuePattern<"front" | "back">): PatternBlock
Parameters
layer: ValuePattern<"front" | "back">
Returns PatternBlock
goToXY
goToXY: ((x: ValuePattern<number>, y: ValuePattern<number>) => PatternBlock)
Type declaration
(x: ValuePattern<number>, y: ValuePattern<number>): PatternBlock
Parameters
x: ValuePattern<number>
y: ValuePattern<number>
Returns PatternBlock
greenFlag
greenFlag: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
hide
hide: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
hideList
hideList: ((list: ValuePattern<string>) => PatternBlock)
Type declaration
(list: ValuePattern<string>): PatternBlock
Parameters
list: ValuePattern<string>
Returns PatternBlock
hideVariable
hideVariable: ((variable: ValuePattern<string>) => PatternBlock)
Type declaration
(variable: ValuePattern<string>): PatternBlock
Parameters
variable: ValuePattern<string>
Returns PatternBlock
ifOnEdgeBounce
ifOnEdgeBounce: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
ifThen
ifThen: ((condition: ValuePattern<BooleanBlock>, stack: Pattern<BlockScript>) => PatternBlock)
Type declaration
(condition: ValuePattern<BooleanBlock>, stack: Pattern<BlockScript>): PatternBlock
Parameters
condition: ValuePattern<BooleanBlock>
stack: Pattern<BlockScript>
Returns PatternBlock
ifThenElse
ifThenElse: ((condition: ValuePattern<BooleanBlock>, ifTrue: Pattern<BlockScript>, ifFalse: Pattern<BlockScript>) => PatternBlock)
Type declaration
(condition: ValuePattern<BooleanBlock>, ifTrue: Pattern<BlockScript>, ifFalse: Pattern<BlockScript>): PatternBlock
Parameters
condition: ValuePattern<BooleanBlock>
ifTrue: Pattern<BlockScript>
ifFalse: Pattern<BlockScript>
Returns PatternBlock
indexOf
indexOf: ((value: ValuePattern<string | number>, list: ValuePattern<string>) => ReporterBlock)
Type declaration
(value: ValuePattern<string | number>, list: ValuePattern<string>): ReporterBlock
Parameters
value: ValuePattern<string | number>
list: ValuePattern<string>
Returns ReporterBlock
insertAt
insertAt: ((value: ValuePattern<string | number>, at: ValuePattern<number>, list: ValuePattern<string>) => PatternBlock)
Type declaration
(value: ValuePattern<string | number>, at: ValuePattern<number>, list: ValuePattern<string>): PatternBlock
Parameters
value: ValuePattern<string | number>
at: ValuePattern<number>
list: ValuePattern<string>
Returns PatternBlock
isGreaterThan
isGreaterThan: ((a: ValuePattern<string | number>, b: ValuePattern<string | number>) => BooleanBlock)
Type declaration
(a: ValuePattern<string | number>, b: ValuePattern<string | number>): BooleanBlock
Parameters
a: ValuePattern<string | number>
b: ValuePattern<string | number>
Returns BooleanBlock
isKeyPressed
isKeyPressed: ((key: ValuePattern<string>) => BooleanBlock)
Type declaration
(key: ValuePattern<string>): BooleanBlock
Parameters
key: ValuePattern<string>
Returns BooleanBlock
isLessThan
isLessThan: ((a: ValuePattern<string | number>, b: ValuePattern<string | number>) => BooleanBlock)
Type declaration
(a: ValuePattern<string | number>, b: ValuePattern<string | number>): BooleanBlock
Parameters
a: ValuePattern<string | number>
b: ValuePattern<string | number>
Returns BooleanBlock
isMouseDown
isMouseDown: (() => BooleanBlock)
Type declaration
(): BooleanBlock
Returns BooleanBlock
isTouching
isTouching: ((object: ValuePattern<string>) => BooleanBlock)
Type declaration
(object: ValuePattern<string>): BooleanBlock
Parameters
object: ValuePattern<string>
Returns BooleanBlock
isTouchingColor
isTouchingColor: ((color: ValuePattern<string>) => BooleanBlock)
Type declaration
(color: ValuePattern<string>): BooleanBlock
Parameters
color: ValuePattern<string>
Returns BooleanBlock
itemOfList
itemOfList: ((index: ValuePattern<number>, list: ValuePattern<string>) => ReporterBlock)
Type declaration
(index: ValuePattern<number>, list: ValuePattern<string>): ReporterBlock
Parameters
index: ValuePattern<number>
list: ValuePattern<string>
Returns ReporterBlock
join
join: ((left: ValuePattern<string | number>, right: ValuePattern<string | number>) => ReporterBlock)
Type declaration
(left: ValuePattern<string | number>, right: ValuePattern<string | number>): ReporterBlock
Parameters
left: ValuePattern<string | number>
right: ValuePattern<string | number>
Returns ReporterBlock
lengthOf
lengthOf: ((string: ValuePattern<string>) => ReporterBlock)
Type declaration
(string: ValuePattern<string>): ReporterBlock
Parameters
string: ValuePattern<string>
Returns ReporterBlock
lengthOfList
lengthOfList: ((list: ValuePattern<string>) => ReporterBlock)
Type declaration
(list: ValuePattern<string>): ReporterBlock
Parameters
list: ValuePattern<string>
Returns ReporterBlock
letterOf
letterOf: ((position: ValuePattern<number>, string: ValuePattern<string>) => ReporterBlock)
Type declaration
(position: ValuePattern<number>, string: ValuePattern<string>): ReporterBlock
Parameters
position: ValuePattern<number>
string: ValuePattern<string>
Returns ReporterBlock
list
list: ((name: ValuePattern<string>) => ReporterBlock)
Type declaration
(name: ValuePattern<string>): ReporterBlock
Parameters
name: ValuePattern<string>
Returns ReporterBlock
listContains
listContains: ((list: ValuePattern<string>, value: ValuePattern<string | number>) => BooleanBlock)
Type declaration
(list: ValuePattern<string>, value: ValuePattern<string | number>): BooleanBlock
Parameters
list: ValuePattern<string>
value: ValuePattern<string | number>
Returns BooleanBlock
loudness
loudness: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
mod
mod: ((a: ValuePattern<number>, b: ValuePattern<number>) => ReporterBlock)
Type declaration
(a: ValuePattern<number>, b: ValuePattern<number>): ReporterBlock
Parameters
a: ValuePattern<number>
b: ValuePattern<number>
Returns ReporterBlock
mouseX
mouseX: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
mouseY
mouseY: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
moveXSteps
moveXSteps: ((steps: ValuePattern<string | number>) => PatternBlock)
Type declaration
(steps: ValuePattern<string | number>): PatternBlock
Parameters
steps: ValuePattern<string | number>
Returns PatternBlock
multiply
multiply: ((a: ValuePattern<number>, b: ValuePattern<number>) => ReporterBlock)
Type declaration
(a: ValuePattern<number>, b: ValuePattern<number>): ReporterBlock
Parameters
a: ValuePattern<number>
b: ValuePattern<number>
Returns ReporterBlock
nextBackdrop
nextBackdrop: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
nextCostume
nextCostume: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
nodeMatchesPattern
nodeMatchesPattern: ((node: undefined | null | Node, pattern: Pattern<PatternBlock>) => boolean)
Type declaration
(node: undefined | null | Node, pattern: Pattern<PatternBlock>): boolean
Check if a node matches with a pattern.
This only checks the current node (and its children), but not the next node (since you can also only pass one pattern).
Parameters
node: undefined | null | Node
The node to match.
pattern: Pattern<PatternBlock>
The pattern to match the node to.
Returns boolean
not
not: ((a: ValuePattern<BooleanBlock>) => BooleanBlock)
Type declaration
(a: ValuePattern<BooleanBlock>): BooleanBlock
Parameters
a: ValuePattern<BooleanBlock>
Returns BooleanBlock
nothing
nothing: (() => Nothing)
Type declaration
(): Nothing
Accept only the absence of a value or block.
Returns Nothing
operatorOf
operatorOf: ((operation: ValuePattern<MathOperator>, value: ValuePattern<number>) => ReporterBlock)
Type declaration
(operation: ValuePattern<MathOperator>, value: ValuePattern<number>): ReporterBlock
Parameters
operation: ValuePattern<MathOperator>
value: ValuePattern<number>
Returns ReporterBlock
or
or: ((a: ValuePattern<BooleanBlock>, b: ValuePattern<BooleanBlock>) => BooleanBlock)
Type declaration
(a: ValuePattern<BooleanBlock>, b: ValuePattern<BooleanBlock>): BooleanBlock
Parameters
a: ValuePattern<BooleanBlock>
b: ValuePattern<BooleanBlock>
Returns BooleanBlock
pickRandom
pickRandom: ((from: ValuePattern<number>, to: ValuePattern<number>) => ReporterBlock)
Type declaration
(from: ValuePattern<number>, to: ValuePattern<number>): ReporterBlock
Parameters
from: ValuePattern<number>
to: ValuePattern<number>
Returns ReporterBlock
playSound
playSound: ((sound: string) => PatternBlock)
Type declaration
(sound: string): PatternBlock
Parameters
sound: string
Returns PatternBlock
pointInDirection
pointInDirection: ((degrees: ValuePattern<number>) => PatternBlock)
Type declaration
(degrees: ValuePattern<number>): PatternBlock
Parameters
degrees: ValuePattern<number>
Returns PatternBlock
pointTowards
pointTowards: ((towards: ValuePattern<string>) => PatternBlock)
Type declaration
(towards: ValuePattern<string>): PatternBlock
Parameters
towards: ValuePattern<string>
Returns PatternBlock
procedureCall
procedureCall: ((...additionalArguments: ValuePattern<string | number | BooleanBlock>[]) => PatternBlock)
Type declaration
(...additionalArguments: ValuePattern<string | number | BooleanBlock>[]): PatternBlock
Match against a procedure call.
The arguments of the procedure call should be given in-order, including any labels or names of the procedure. Every argument supports all pattern-related features.
See
https://en.scratch-wiki.info/wiki/My_Blocks
Parameters
Rest ...additionalArguments: ValuePattern<string | number | BooleanBlock>[]
Returns PatternBlock
procedureDefinition
procedureDefinition: ((mutation: ValuePattern<string>) => PatternBlock)
Type declaration
(mutation: ValuePattern<string>): PatternBlock
Match against a procedure definition.
The mutation should be a space-separated string, consisting of:
The literal names for labels and procedure names.
%n for numbers
%s for strings
%b for booleans
See
https://en.scratch-wiki.info/wiki/My_Blocks
Parameters
mutation: ValuePattern<string>
The mutation string, see above.
Returns PatternBlock
repeat
repeat: ((times: ValuePattern<string | number | ArgumentBlock>, stack: Pattern<BlockScript>) => PatternBlock)
Type declaration
(times: ValuePattern<string | number | ArgumentBlock>, stack: Pattern<BlockScript>): PatternBlock
Parameters
times: ValuePattern<string | number | ArgumentBlock>
stack: Pattern<BlockScript>
Returns PatternBlock
repeatUntil
repeatUntil: ((condition: ValuePattern<BooleanBlock>, stack: Pattern<BlockScript>) => PatternBlock)
Type declaration
(condition: ValuePattern<BooleanBlock>, stack: Pattern<BlockScript>): PatternBlock
Parameters
condition: ValuePattern<BooleanBlock>
stack: Pattern<BlockScript>
Returns PatternBlock
replaceInList
replaceInList: ((index: ValuePattern<string>, list: ValuePattern<string>, newValue: ValuePattern<string | number>) => PatternBlock)
Type declaration
(index: ValuePattern<string>, list: ValuePattern<string>, newValue: ValuePattern<string | number>): PatternBlock
Parameters
index: ValuePattern<string>
list: ValuePattern<string>
newValue: ValuePattern<string | number>
Returns PatternBlock
resetTimer
resetTimer: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
round
round: ((number: ValuePattern<number>) => ReporterBlock)
Type declaration
(number: ValuePattern<number>): ReporterBlock
Parameters
number: ValuePattern<number>
Returns ReporterBlock
say
say: ((value: ValuePattern<string>) => PatternBlock)
Type declaration
(value: ValuePattern<string>): PatternBlock
Parameters
value: ValuePattern<string>
Returns PatternBlock
sayForXSeconds
sayForXSeconds: ((value: ValuePattern<string>, seconds: ValuePattern<number>) => PatternBlock)
Type declaration
(value: ValuePattern<string>, seconds: ValuePattern<number>): PatternBlock
Parameters
value: ValuePattern<string>
seconds: ValuePattern<number>
Returns PatternBlock
script
script: ((first: OnePattern<PatternBlock>, ...blocks: OnePattern<PatternBlock>[]) => BlockScript)
Type declaration
(first: OnePattern<PatternBlock>, ...blocks: OnePattern<PatternBlock>[]): BlockScript
Match a stack of blocks.
Parameters
first: OnePattern<PatternBlock>
The first block.
Rest ...blocks: OnePattern<PatternBlock>[]
The blocks in the stack.
Returns BlockScript
senseXOfY
senseXOfY: ((what: ValuePattern<SensingProperty>, sprite: ValuePattern<string>) => ReporterBlock)
Type declaration
(what: ValuePattern<SensingProperty>, sprite: ValuePattern<string>): ReporterBlock
Parameters
what: ValuePattern<SensingProperty>
sprite: ValuePattern<string>
Returns ReporterBlock
setDragMode
setDragMode: ((mode: ValuePattern<"draggable" | "not draggable">) => PatternBlock)
Type declaration
(mode: ValuePattern<"draggable" | "not draggable">): PatternBlock
Parameters
mode: ValuePattern<"draggable" | "not draggable">
Returns PatternBlock
setEffectTo
setEffectTo: ((effect: ValuePattern<string>, amount: ValuePattern<number>) => PatternBlock)
Type declaration
(effect: ValuePattern<string>, amount: ValuePattern<number>): PatternBlock
Parameters
effect: ValuePattern<string>
amount: ValuePattern<number>
Returns PatternBlock
setRotationStyle
setRotationStyle: ((style: ValuePattern<RotationStyle>) => PatternBlock)
Type declaration
(style: ValuePattern<RotationStyle>): PatternBlock
Parameters
style: ValuePattern<RotationStyle>
Returns PatternBlock
setSizeTo
setSizeTo: ((size: ValuePattern<number>) => PatternBlock)
Type declaration
(size: ValuePattern<number>): PatternBlock
Parameters
size: ValuePattern<number>
Returns PatternBlock
setXTo
setXTo: ((value: ValuePattern<number>) => PatternBlock)
Type declaration
(value: ValuePattern<number>): PatternBlock
Parameters
value: ValuePattern<number>
Returns PatternBlock
setXtoY
setXtoY: ((variable: ValuePattern<string>, value: ValuePattern<string | number>) => PatternBlock)
Type declaration
(variable: ValuePattern<string>, value: ValuePattern<string | number>): PatternBlock
Parameters
variable: ValuePattern<string>
value: ValuePattern<string | number>
Returns PatternBlock
setYTo
setYTo: ((value: ValuePattern<number>) => PatternBlock)
Type declaration
(value: ValuePattern<number>): PatternBlock
Parameters
value: ValuePattern<number>
Returns PatternBlock
show
show: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
showList
showList: ((list: ValuePattern<string>) => PatternBlock)
Type declaration
(list: ValuePattern<string>): PatternBlock
Parameters
list: ValuePattern<string>
Returns PatternBlock
showVariable
showVariable: ((variable: ValuePattern<string>) => PatternBlock)
Type declaration
(variable: ValuePattern<string>): PatternBlock
Parameters
variable: ValuePattern<string>
Returns PatternBlock
size
size: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
stack
stack: ((first: OnePattern<PatternBlock>, ...blocks: OnePattern<PatternBlock>[]) => BlockScript)
Type declaration
(first: OnePattern<PatternBlock>, ...blocks: OnePattern<PatternBlock>[]): BlockScript
Match a stack of blocks.
Parameters
first: OnePattern<PatternBlock>
The first block.
Rest ...blocks: OnePattern<PatternBlock>[]
The blocks in the stack.
Returns BlockScript
stop
stop: ((what: ValuePattern<"all" | "this script" | "other scripts in sprite">) => PatternBlock)
Type declaration
(what: ValuePattern<"all" | "this script" | "other scripts in sprite">): PatternBlock
Parameters
what: ValuePattern<"all" | "this script" | "other scripts in sprite">
Returns PatternBlock
stopAllSounds
stopAllSounds: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
stringNumberArgument
stringNumberArgument: ((name: Pattern<string>) => ArgumentBlock)
Type declaration
(name: Pattern<string>): ArgumentBlock
Creates an ArgumentBlock with given name.
Returns
An ArgumentBlock with specific name
Parameters
name: Pattern<string>
The name of the argument.
Returns ArgumentBlock
subTreeMatchesScript
subTreeMatchesScript: ((node: undefined | null | Node, pattern: Pattern<BlockScript>) => boolean)
Type declaration
(node: undefined | null | Node, pattern: Pattern<BlockScript>): boolean
Parameters
node: undefined | null | Node
pattern: Pattern<BlockScript>
Returns boolean
subTreeMatchesStack
subTreeMatchesStack: ((node: undefined | null | Node, pattern: Pattern<BlockScript>) => boolean)
Type declaration
(node: undefined | null | Node, pattern: Pattern<BlockScript>): boolean
Deprecated
Parameters
node: undefined | null | Node
pattern: Pattern<BlockScript>
Returns boolean
subtract
subtract: ((a: ValuePattern<number>, b: ValuePattern<number>) => ReporterBlock)
Type declaration
(a: ValuePattern<number>, b: ValuePattern<number>): ReporterBlock
Parameters
a: ValuePattern<number>
b: ValuePattern<number>
Returns ReporterBlock
switchBackdropTo
switchBackdropTo: ((backdrop: ValuePattern<string>) => PatternBlock)
Type declaration
(backdrop: ValuePattern<string>): PatternBlock
Parameters
backdrop: ValuePattern<string>
Returns PatternBlock
switchBackdropToAndWait
switchBackdropToAndWait: ((backdrop: ValuePattern<string>) => PatternBlock)
Type declaration
(backdrop: ValuePattern<string>): PatternBlock
Parameters
backdrop: ValuePattern<string>
Returns PatternBlock
switchCostumeTo
switchCostumeTo: ((costume: ValuePattern<string | ArgumentBlock>) => PatternBlock)
Type declaration
(costume: ValuePattern<string | ArgumentBlock>): PatternBlock
Parameters
costume: ValuePattern<string | ArgumentBlock>
Returns PatternBlock
think
think: ((message: ValuePattern<string>) => PatternBlock)
Type declaration
(message: ValuePattern<string>): PatternBlock
Parameters
message: ValuePattern<string>
Returns PatternBlock
thinkForXSeconds
thinkForXSeconds: ((message: ValuePattern<string>, seconds: ValuePattern<number>) => PatternBlock)
Type declaration
(message: ValuePattern<string>, seconds: ValuePattern<number>): PatternBlock
Parameters
message: ValuePattern<string>
seconds: ValuePattern<number>
Returns PatternBlock
timer
timer: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
transparent
transparent: (() => string)
Type declaration
(): string
Returns string
turnLeftXDegrees
turnLeftXDegrees: ((degrees: ValuePattern<number>) => PatternBlock)
Type declaration
(degrees: ValuePattern<number>): PatternBlock
Parameters
degrees: ValuePattern<number>
Returns PatternBlock
turnRightXDegrees
turnRightXDegrees: ((degrees: ValuePattern<number>) => PatternBlock)
Type declaration
(degrees: ValuePattern<number>): PatternBlock
Parameters
degrees: ValuePattern<number>
Returns PatternBlock
username
username: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
variable
variable: ((variable: Pattern<string>) => VariableBlock)
Type declaration
(variable: Pattern<string>): VariableBlock
Parameters
variable: Pattern<string>
Returns VariableBlock
wait
wait: ((duration: ValuePattern<number>) => PatternBlock)
Type declaration
(duration: ValuePattern<number>): PatternBlock
Parameters
duration: ValuePattern<number>
Returns PatternBlock
waitUntil
waitUntil: ((condition: ValuePattern<BooleanBlock>) => PatternBlock)
Type declaration
(condition: ValuePattern<BooleanBlock>): PatternBlock
Parameters
condition: ValuePattern<BooleanBlock>
Returns PatternBlock
whenBackdropSwitchedTo
whenBackdropSwitchedTo: ((backdrop: ValuePattern<string>) => PatternBlock)
Type declaration
(backdrop: ValuePattern<string>): PatternBlock
Parameters
backdrop: ValuePattern<string>
Returns PatternBlock
whenIReceive
whenIReceive: ((broadcast: ValuePattern<string>) => PatternBlock)
Type declaration
(broadcast: ValuePattern<string>): PatternBlock
Parameters
broadcast: ValuePattern<string>
Returns PatternBlock
whenIStartAsClone
whenIStartAsClone: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
whenKeyPressed
whenKeyPressed: ((key: ValuePattern<string>) => PatternBlock)
Type declaration
(key: ValuePattern<string>): PatternBlock
Parameters
key: ValuePattern<string>
Returns PatternBlock
whenSpriteClicked
whenSpriteClicked: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
whenStageClicked
whenStageClicked: (() => PatternBlock)
Type declaration
(): PatternBlock
Returns PatternBlock
whenXGreaterThanY
whenXGreaterThanY: ((what: ValuePattern<"loudness" | "timer">, value: ValuePattern<number>) => PatternBlock)
Type declaration
(what: ValuePattern<"loudness" | "timer">, value: ValuePattern<number>): PatternBlock
Parameters
what: ValuePattern<"loudness" | "timer">
value: ValuePattern<number>
Returns PatternBlock
xPosition
xPosition: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
yPosition
yPosition: (() => ReporterBlock)
Type declaration
(): ReporterBlock
Returns ReporterBlock
