@ftrprf/judge-core: Itch
Module: global
Interface Itch
Hierarchy
Itch
Index
Properties
asRange
broadcast
checkPredefinedBlocks
delay
distSq
findSquares
findTriangles
mergeLines
numericEquals
sprite
Properties
asRange
asRange: ((range: number | Range) => Range)
Type declaration
(range: number | Range): Range
Parameters
range: number | Range
Returns Range
broadcast
broadcast: ((name: string, timeout?: number) => WaitCondition)
Type declaration
(name: string, timeout?: number): WaitCondition
Wait for a broadcast to be sent before proceeding.
As with all wait events, this event is always synchronous.
The event is logged with event type broadcast_listener.
Parameters
name: string
Name of the broadcast to wait on.
Optional timeout: number
Max time to wait before aborting.
Returns WaitCondition
checkPredefinedBlocks
checkPredefinedBlocks: ((userConfig: PredefinedBlockConfig, evaluation: Evaluation) => void)
Type declaration
(userConfig: PredefinedBlockConfig, evaluation: Evaluation): void
Check the predefined blocks of a solution against a template.
It is common to add a check for pre-defined blocks in the beforeExecution phase. Most sprites in exercises have a set of blocks that are given (we call them predefined). Students are sometimes only allowed to modify a specific script of a sprite.
The pre-defined blocks check takes care of this. For example:
```
Itch.checkPredefinedBlocks(
  {
    spriteConfig: {
      Planeet: script(whenIReceive(':Start:'), setEffectTo('transparant', 0)),
      Enemy: {
        pattern: script(whenIReceive(':Start:'), setEffectTo('transparant', 0)),
        allowedBlocks: [forever()],
        allowAdditionalScripts: true,
      },
    },
    debug: false,
  },
  e,
);
```
The example above configures the test for two sprites. All other sprites must be unchanged.
For the Planet sprite, we allow students to change/add/remove blocks in the script starting with the two blocks of the image above (When I receive broadcast "Start" and Set effect transparant to 0). Students will be allowed to change blocks after the pre-defined blocks in this script.
The second sprite, Enemy, allows modifications to scripts starting with the same blocks, but it uses the full version. With the full version, you can also specify if additional scripts are allowed and limit the blocks they can use (note that this allowed blocks check is not executed for additional scripts).
See PredefinedBlockConfig for more information.
Parameters
userConfig: PredefinedBlockConfig
The config to use.
evaluation: Evaluation
The evaluation, from which the data is extracted.
Returns void
delay
delay: ((delay: number) => WaitCondition)
Type declaration
(delay: number): WaitCondition
Wait delay amount of ms before proceeding with the next event. This event is always synchronous.
Parameters
delay: number
How long we should wait in ms.
Returns WaitCondition
distSq
distSq: ((p1: Position, p2: Position) => number)
Type declaration
(p1: Position, p2: Position): number
Parameters
p1: Position
p2: Position
Returns number
findSquares
findSquares: ((lines: Line[]) => false | {
    length: number;
    points: Position[];
}[])
Type declaration
(lines: Line[]): false | {
    length: number;
    points: Position[];
}[]
Parameters
lines: Line[]
Returns false | {
    length: number;
    points: Position[];
}[]
findTriangles
findTriangles: ((lines: Line[]) => boolean | Position[][])
Type declaration
(lines: Line[]): boolean | Position[][]
Parameters
lines: Line[]
Returns boolean | Position[][]
mergeLines
mergeLines: ((lines: Line[]) => Line[])
Type declaration
(lines: Line[]): Line[]
Parameters
lines: Line[]
Returns Line[]
numericEquals
numericEquals: ((float1: number, float2: number, epsilon?: number) => boolean)
Type declaration
(float1: number, float2: number, epsilon?: number): boolean
Check if two floating points are equal, considering the given epsilon.
Parameters
float1: number
float2: number
epsilon: number = 0.0001
Returns boolean
sprite
sprite: ((name: string) => SpriteCondition)
Type declaration
(name: string): SpriteCondition
Start a condition for a specific sprite.
Parameters
name: string
Name of the sprite.
Returns SpriteCondition
