@ftrprf/judge-core: Context
Module: context
Class Context
Contains common information and parameters for the judge. This is passed around in lieu of using globals.
Hierarchy
Context
Index
Constructors
constructor
Properties
accelerationFactor
actionTimeout
answers
blockMethods?
broadcastListeners
event
eventHandles?
groupedOutput
newLog
numberOfRun
providedAnswers
renderMethods?
simulationEnd
threadListeners
vm
vmMethods?
Accessors
log
Methods
accelerateEvent
accelerateTimer
deinstrumentVm
instrumentVm
runVm
terminate
timestamp
Constructors
constructor
new Context(vm: "scratch-vm".default, log: Log, callback?: OutputHandler): Context
Parameters
vm: "scratch-vm".default
log: Log
Optional callback: OutputHandler
Returns Context
Properties
accelerationFactor
accelerationFactor: Acceleration
The acceleration factor, used to speed up (or slow down) execution in the VM.
There is a limit on how much you can increase this, since each step in the VM must still have time to run of course.
actionTimeout
actionTimeout: number
The timeout for the actions.
answers
answers: string[]
Optional blockMethods
blockMethods?: Record<string, Function>
broadcastListeners
broadcastListeners: BroadcastReceiver[]
event
event: ScheduledEvent
Optional eventHandles
eventHandles?: EventHandles
groupedOutput
groupedOutput: ResultManager
Readonly newLog
newLog: Log
numberOfRun
numberOfRun: number
providedAnswers
providedAnswers: string[]
Optional renderMethods
renderMethods?: RendererMethods
simulationEnd
simulationEnd: Deferred<string>
Resolves once the simulation has ended.
threadListeners
threadListeners: ThreadListener[]
The listeners for the threads.
Readonly vm
vm: "scratch-vm".default
Optional vmMethods
vmMethods?: VmMethods
Accessors
log
get log(): Log
Returns Log
Methods
accelerateEvent
accelerateEvent<T>(number: number | T): number | T
Accelerate a certain number. This is intended for events.
Type Parameters
T
Parameters
number: number | T
The number to accelerate. All non-numbers are returned as is.
Returns number | T
accelerateTimer
accelerateTimer(): void
Adjust the given method on the given device to account for the acceleration factor.
This is mainly used to reverse accelerate the project timer. E.g. if the project timer is counts 10s for a project with acceleration factor 2, it should count 20s instead.
Returns void
deinstrumentVm
deinstrumentVm(): void
Remove all instrumentations from the VM. This should restore the VM to its original state.
Returns void
instrumentVm
instrumentVm(logMode?: LogMode): void
Instrument the VM, based on the log mode.
Parameters
logMode: LogMode = 'judge'
Returns void
runVm
runVm(): void
Prepare the VM for execution for the judge.
This will prepare the answers for questions (if applicable) and instrument the VM to take the acceleration factor into account.
Returns void
terminate
terminate(): void
Returns void
timestamp
timestamp(): number
Get a current timestamp.
Returns
Deprecated
Use the log instead.
Returns number
