@ftrprf/judge-core: Evaluation
Module: evaluation
Class Evaluation
Main entry point for the testplan to interact with the judge.
This class provides access to all relevant information and allows setting various options.
All documented properties and methods (that are not internal or private) are part of the testplan API and can safely be used.
Hierarchy
Evaluation
Index
Accessors
acceleration
actionTimeout
answers
eventAcceleration
group
groupedOutput
log
out
output
scheduler
timeAcceleration
turboMode
vm
Accessors
acceleration
set acceleration(factor: number): void
Set the acceleration factor.
The Scratch VM will run at 60 FPS by default. This means every 16 or so ms a new step is taken. This factor allows changing this with a certain factor.
This will adjust all time-related parameters with the same factor. For example, timeouts will also be affected by the factor. If you don't want this, you can use the eventAcceleration and timeAcceleration properties to override this.
Note that the factor is applied on a best-efforts basis, meaning it cannot do magic. The VM cannot run faster than the time needed to calculate in each step. For example, if a step takes 8ms to run, any factor above 2 will have no additional speedup.
Once execution of the Scratch project has begun, you can no longer change this value.
Parameters
factor: number
The factor, e.g. 2 will double the speed.
Returns void
actionTimeout
set actionTimeout(timeout: number): void
Set the action timeout for the scheduler.
When waiting for some event to occur or for some action to complete, this is the maximal waiting time. If the event does not occur or the action does not complete, the judge will error with a timeout error.
Once execution of the Scratch project has begun, you can no longer change this value.
This value is affected by the acceleration.
Parameters
timeout: number
The timeout in milliseconds.
Returns void
answers
get answers(): string[]
Get the array of answers.
Returns string[]
set answers(answers: string[]): void
Set the array of answers to provide to the submission.
These will be used if the Scratch project asks for input from the user.
Parameters
answers: string[]
Returns void
eventAcceleration
set eventAcceleration(factor: number): void
Override the acceleration factor for the Scratch waiting times.
By default, waiting times in the scheduler are affected by the acceleration. This property allows you to override this.
The same caveats apply as for the acceleration property. Additionally, this should not be set higher than the acceleration, as this can create weird situations.
This will be used to set the timeouts for the scheduled events.
Parameters
factor: number
The factor, e.g. 2 will double the speed.
Returns void
group
get group(): GroupLevel
Deprecated
Use the out property.
Returns GroupLevel
groupedOutput
get groupedOutput(): ResultManager
Deprecated
Use the output property.
Returns ResultManager
log
get log(): Log
Get the log instance.
Note that how filled the log will be depends on which phase the test is in.
Returns Log
out
get out(): GroupLevel
Get the convenience functions to create groups and tests.
Returns GroupLevel
output
get output(): ResultManager
Deprecated
Use out.resultManager.
Returns ResultManager
scheduler
get scheduler(): ScheduledEvent
Get the event scheduler.
In most cases, this is useless outside the during execution phase.
Returns ScheduledEvent
timeAcceleration
set timeAcceleration(factor: number): void
Override the acceleration factor for the Scratch waiting times.
By default, waiting times in Scratch (e.g. wait for blocks) are affected by the acceleration. This property allows you to override this.
The same caveats apply as for the acceleration property. Additionally, this should not be set higher than the acceleration, as this can create weird situations.
Once execution of the Scratch project has begun, you can no longer change this value.
Parameters
factor: number
The factor, e.g. 2 will double the speed.
Returns void
turboMode
set turboMode(enabled: boolean): void
Enables or disabled turbo mode.
This uses the built-in Scratch turbo mode. If an exercise supports it, you should probably enable this, as it can result in significant speedups.
Parameters
enabled: boolean
Returns void
vm
get vm(): "scratch-vm".default
Get access to the Scratch VM itself.
In most cases, you should avoid manipulating the VM directly.
For reading data, it is preferred to use the log, however, direct access to the VM can be useful in the during execution phase.
Writing data should not be done. This might result in an unstable VM.
Returns "scratch-vm".default
