@ftrprf/judge-core: ResultManager
Module: output
Class ResultManager
Hierarchy
ResultManager
Index
Constructors
constructor
Methods
appendDiff
appendMessage
closeGroup
closeJudgement
closeTest
escalateStatus
hasWrongTestInBuffer
pauzeOutput
startGroup
startJudgement
startTest
unpauzeOutput
Constructors
constructor
new ResultManager(out?: OutputHandler): ResultManager
Parameters
out: OutputHandler = toOutput
Returns ResultManager
Methods
appendDiff
appendDiff(expected: string, actual?: string): void
Parameters
expected: string
actual: string = 'null'
Returns void
appendMessage
appendMessage(message: string): void
Parameters
message: string
Returns void
closeGroup
closeGroup(summary?: string): void
Close a group.
Parameters
Optional summary: string
Returns void
closeJudgement
closeJudgement(): void
Close the judgement. This will finish the judge, meaning all future output is ignored.
Returns void
closeTest
closeTest(status: Status, feedback?: string): void
Parameters
status: Status
Optional feedback: string
Returns void
escalateStatus
escalateStatus(status: Status): void
Parameters
status: Status
Returns void
hasWrongTestInBuffer
hasWrongTestInBuffer(): boolean
Returns boolean
pauzeOutput
pauzeOutput(): void
Returns void
startGroup
startGroup(name: string, visibility??: Visibility, tags??: string[], sprite?: string): void
Start a new test group.
Each group needs a name, which is user visible. You can also optionally provide the name of a sprite, which allows for a better display, for example by showing the sprite or linking to it. You must use the sprite's name.
Parameters
name: string
Name of the test group.
Optional visibility: Visibility = 'show'
Default visibility of the group. If an error occurs, the group must always be shown.
Optional tags: string[] = []
Optional tags for this group.
Optional sprite: string
Name of optionally linked sprite.
Returns void
startJudgement
startJudgement(): void
Start the judgement.
Returns void
startTest
startTest(name?: string, tags?: string[]): void
Parameters
Optional name: string
tags: string[] = []
Returns void
unpauzeOutput
unpauzeOutput(discard?: boolean): void
Parameters
discard: boolean = false
Returns void
