@ftrprf/judge-core: ScheduledEvent
Module: scheduler/scheduled-event
Class ScheduledEvent
The Scratch scheduler: allows scheduling events that will be executed when running a scratch project.
While we mostly speak about "the scheduler", it doesn't really exist. The scheduler is a chain or tree of events, starting with the first event. Each event is responsible for their own scheduling, and then running next events, as described below.
Scheduling
Event scheduling results in a tree of events. Each events a list of next events to be executed when the current event is done (see below).
All events on the same level, i.e. in the same list of next events, will be launched at the same time.
All functions return the last added event to anchor new events. If you don't want this, you'll need to save the previous event manually.
See the examples for details.
Timeouts & other times
Timeouts and other time params will be rescaled according to the global acceleration factor. You should not apply it yourself. For example, if you have an acceleration factor of 2, you should pass 10s to wait 5s.
You can manually change this by using the option timeAcceleration. If present, this will be used for all time-related acceleration. This allows you to set the timeouts slower or faster than the frame acceleration, since the frame acceleration is not always reached.
Types of events
There are two types of events:
sync events, which will block next events until they are completed
async events, which will yield to next events before completion
For example, a "wait" event will be sync, since it is otherwise pretty useless.
A click event might be sync or async. If you want to wait until everything triggered by the click is done, you should make it sync. However, suppose you want to click a sprite, which will then move around forever; if so, this will cause a timeout. You must make it async.
Example
Assume we start with event A, which has two events as next: B1 and B2. B1 is synchronous, while B2 is not. B1 takes 2 time units to complete. Additionally, B1 has one next event, C1. B2 has two, C2 & C3.
Below is a reconstructed timeline, where the number represents the time unit at which an event is started.
```
1. A
2. B1 - B2
3.      C2 - C3
4.
5. C1
```
Example
Schedule events sequentially
```
event.newEvent()
     .newEvent()
     .newEvent()
```
Example
Schedule events in parallel
```
event.newEvent();
event.newEvent();
event.newEvent();
```
Hierarchy
ScheduledEvent
Index
Methods
asTest
clickSprite
end
endRange
forEach
greenFlag
join
log
pipe
pressKey
resolved
run
sendBroadcast
setVariableTo
startRange
timedOut
toString
track
trackBroadcast
useKey
useMouse
wait
create
Methods
asTest
asTest(messages?: MessageData): ScheduledEvent
Allow to use the event as a test. If successful, the event will be reported as a passing test with the message. Otherwise it will be a failing test with the message.
Returns
Parameters
Optional messages: MessageData
Returns ScheduledEvent
clickSprite
clickSprite(spriteName?: string, sync?: boolean, timeout?: number): ScheduledEvent
Click the sprite with the given name.
This event can be asynchronous. If synchronous, all blocks attached to hats listening to the click event must be completed before the event resolves. Otherwise it resolves immediately.
Parameters
spriteName: string = 'Stage'
The name of the sprite.
sync: boolean = true
Synchronous or not, default true.
Optional timeout: number
How long to wait for synchronous events.
Returns ScheduledEvent
end
end(): ScheduledEvent
End the events and shut down the Scratch VM. After you are done with your events, you should call this, or the VM risks to never stop.
Do ensure you either wait long enough, or anchor on a sync event, or the VM will be stopped before all events have completed.
This is a sync event: the event will resolve after the VM has shut down.
Returns ScheduledEvent
endRange
endRange(name: string): ScheduledEvent
Stop saving the current frame with a name in the log. Together with startSave, it allows you to easily get a set of frames.
Parameters
name: string
Unique name.
Returns ScheduledEvent
forEach
forEach<T>(items: T[], reducer: ((ev: ScheduledEvent, it: T, index: number, all: T[]) => ScheduledEvent)): ScheduledEvent
Schedule an event for each item in a list.
This function is basically a wrapper around reduce. For each item in the list, the reducer is called with the result of the previous call and the current value, and should return the new value for the next call.
What this means is that the reducer should return the new anchor event. If you return a new event each time, the events will be scheduled in sequence. If you return the same event every time, they will be scheduled in parallel.
The reducer accepts all params from the normal reduce's reducer.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce
It basically means you get the accumulator, the value, (optionally) the value's index and (optionally) the full array of items.
Example
Scheduling in sequence
```
event.forEach([100, 200, 300], (previous, value) => {
  return previous.wait(value);
})
// Schedules events that wait the amount in the array.
```
Example
Scheduling in parallel
```
event.forEach([100, 200, 300], (_previous, value) => {
  return event.wait(value);
})
// Schedules events that wait the amount in the array.
By default, the last event will become the new anchor.
```
Type Parameters
T
Parameters
items: T[]
The items to create events for.
reducer: ((ev: ScheduledEvent, it: T, index: number, all: T[]) => ScheduledEvent)
Reduces the events.
(ev: ScheduledEvent, it: T, index: number, all: T[]): ScheduledEvent
Parameters
ev: ScheduledEvent
it: T
index: number
all: T[]
Returns ScheduledEvent
Returns ScheduledEvent
greenFlag
greenFlag(sync?: boolean, timeout?: number): ScheduledEvent
Click the "green flag". This is often the first thing you do.
This event can be synchronous or not. If synchronous, all blocks attached to the green flag hat will need to be completed before the event resolves. Otherwise it resolves immediately.
Returns
Parameters
sync: boolean = true
Synchronous or not, default true.
Optional timeout: number
How long to wait for synchronous events.
Returns ScheduledEvent
join
join(events: ScheduledEvent[], timeout?: number): ScheduledEvent
Joins the scheduled event threads, ie. waits until one of the events is resolved. This could be considered the opposite of "forking" the threads.
Technically speaking, this will add an event on the first event as anchor, which will only resolve if one of the other events is resolved.
Parameters
events: ScheduledEvent[]
Optional timeout: number
Returns ScheduledEvent
log
log(callback?: (() => void)): ScheduledEvent
Save the current frame in the log, optionally doing something.
The current frame will be saved, after which the callback is called with the log (already containing the new frame).
For example, you can add a test or a debug statement in the callback. Other uses include checking the position or state of sprites.
Parameters
callback: (() => void) = ...
(): void
Returns void
Returns ScheduledEvent
pipe
pipe(provider: ((e: ScheduledEvent) => ScheduledEvent)): ScheduledEvent
A utility function that allows to run a function to schedule events.
This function is mainly intended to allow better organisation of code when writing test plans. The callback will be executed with the current event as argument and is expected to return the next anchor event.
Example
```
// without this function
function scheduleStuff(e) {
  return e.wait(10);
}
function duringExecution(e) {
  let events = e.scheduler.wait(10);
  events = scheduleStuff(events);
}
```
Example
```
// with this function
function scheduleStuff(e) {
  return e.wait(10);
}
function duringExecution(e) {
  e.scheduler
   .wait(10)
   .run(scheduleStuff);
}
```
Parameters
provider: ((e: ScheduledEvent) => ScheduledEvent)
(e: ScheduledEvent): ScheduledEvent
Parameters
e: ScheduledEvent
Returns ScheduledEvent
Returns ScheduledEvent
pressKey
pressKey(key: string, sync?: boolean, timeout?: number): ScheduledEvent
Simulate a key press.
The difference between this event and the useKey event is similar to the difference between the "When () Key Pressed" block and the "Key () Pressed?" block.
This event will activate all hats with the "When () Key Pressed" block. This means it simulates a full "key press", meaning pressing it down and letting go. It has no impact on the current key status, and will NOT trigger a KEY_PRESSED event.
This event can be asynchronous. If synchronous, all blocks attached to hats listening to the click event must be completed before the event resolves. Otherwise it resolves immediately.
See
https://en.scratch-wiki.info/wiki/Key_()_Pressed%3F_(block)
https://en.scratch-wiki.info/wiki/When_()_Key_Pressed_(Events_block)
Parameters
key: string
The name of the key to press.
sync: boolean = true
Synchronous or not, default true.
Optional timeout: number
How long to wait for synchronous events.
Returns ScheduledEvent
resolved
resolved(callback: ((c: Context) => void)): ScheduledEvent
Add a callback to the current event that will be called if the event is successfully resolved.
As always, synchronous events are resolved after the event is done, while asynchronous events are immediately resolved.
If an event errors, the callback will not be called.
Calling this function multiple times on the same event will discard previous calls.
Parameters
callback: ((c: Context) => void)
(c: Context): void
Parameters
c: Context
Returns void
Returns ScheduledEvent
run
run(context: Context): Promise<void>
Execute this event, and launch the next events when allowed.
If the current event is synchronous, the action is executed, after which the next events are launched. If the event is asynchronous, the action is executed, but the next events are launched immediately.
You should not call this function; the framework takes care of it for you.
Parameters
context: Context
Returns Promise<void>
sendBroadcast
sendBroadcast(broadcast: string | {
name: string;
restrict: ((c: Context) => Target);
}, sync?: boolean, timeout?: number): ScheduledEvent
Send a broadcast of the specified signal.
This event can be asynchronous. If synchronous, all blocks attached to hats listening to the given broadcast must be completed before the event resolves. Otherwise it resolves immediately.
If synchronous, resembles a "Broadcast () and Wait" block, otherwise resembles a "Broadcast ()" block.
The event is logged with event type broadcast.
See
https://en.scratch-wiki.info/wiki/Broadcast_()_(block)
https://en.scratch-wiki.info/wiki/Broadcast_()_and_Wait_(block)
Parameters
broadcast: string | {
name: string;
restrict: ((c: Context) => Target);
}
The name of the broadcast to send.
sync: boolean = true
Synchronous or not, default true.
Optional timeout: number
How long to wait for synchronous events.
Returns ScheduledEvent
setVariableTo
setVariableTo(name: string, value: unknown, target?: string): ScheduledEvent
Set the value of a variable on a target.
This event is always synchronous.
Parameters
name: string
Name of the variable.
value: unknown
The value to set it to.
target: string = 'Stage'
Name of the target sprite.
Returns ScheduledEvent
startRange
startRange(name: string): ScheduledEvent
Save the current frame with a name in the log. Together with endSave, it allows you to easily get a set of frames.
Parameters
name: string
Unique name.
Returns ScheduledEvent
timedOut
timedOut(callback: ((c: Context) => null | boolean)): ScheduledEvent
Add a callback to the current event that will be called if the event times out.
As always, only synchronous events can time out.
If an event errors, the callback will not be called.
Calling this function multiple times on the same event will discard previous calls.
Parameters
callback: ((c: Context) => null | boolean)
(c: Context): null | boolean
Parameters
c: Context
Returns null | boolean
Returns ScheduledEvent
toString
toString(): string
Returns
A name identifying this event, for debugging and logging purposes.
Returns string
track
track(sprite: string): ScheduledEvent
Parameters
sprite: string
Returns ScheduledEvent
trackBroadcast
trackBroadcast(...names: string[]): ScheduledEvent
Parameters
Rest ...names: string[]
Returns ScheduledEvent
useKey
useKey(key: string, down?: number | boolean, sync?: boolean, delay?: number): ScheduledEvent
Use the keyboard.
The difference between this event and the pressKey event is similar to the difference between the "When () Key Pressed" block and the "Key () Pressed?" block.
This event will update the internal state of the keyboard. When you send this event, the key will be pressed down, and kept that way. As such, this key will trigger both "When () Key Pressed" blocks and return true for "Key () Pressed?" blocks.
To make life easier, you can optionally pass a time, after which the key is lifted automatically.
If no timeout is passed, the event is asynchronous. If a timeout is passed, the event resolves after the key has been lifted if synchronous.
Due to the nature of the event, it is currently not possible to wait on completion of scripts with this event. This would mean basically running scripts to see if they are waiting on this press or not, which is not possible.
Finally, since the event should at least be noticeable in the next step of the Scratch VM, by default a 20 ms waiting time is introduced after each key event (the delay). You can modify this delay by setting the last parameter. In most cases, it is not necessary to adjust this.
The time the key is pressed before it is released does not account for the delay: if down is 50ms, the key will be lifted after 50 ms.
When using as a sync event, the total execution time will therefore be delay + down. If down is true or false, the execution time will be just the delay.
The useMouse event is similar, but for the mouse.
This event is logged with event type 'useKey'. The event saves the state before the key press. The next frame of the event is saved after the delay has been completed or before the key is lifted.
See
https://en.scratch-wiki.info/wiki/Key_()_Pressed%3F_(block)
https://en.scratch-wiki.info/wiki/When_()_Key_Pressed_(Events_block)
Parameters
key: string
The key to press.
down: number | boolean = 60
If a boolean, the key event will be passed as is. If a number, the key will first be set to down, but then lifted after the given amount of ms. By default, this is 10 ms.
sync: boolean = true
If the lifting of the key press should be async or sync. When no automatic lifting is used, the event is always async.
delay: number = 20
The amount of time to wait after the last key press. You can set this to less than 10, but you risk that your key press will be undetected.
Returns ScheduledEvent
useMouse
useMouse(data: MouseData): ScheduledEvent
Use the mouse.
At the moment you can pass all data to the mouse event, and thus also simulate clicks. This is not supported and will probably break in weird ways.
This event is synchronous: the event resolves after the mouse data has been posted to the Scratch VM.
This updates the mouse data in the VM, and keeps it like that. E.g. if you move the mouse to x+5, y-5, it will stay there.
Parameters
data: MouseData
Returns ScheduledEvent
wait
wait(param: number | WaitCondition): ScheduledEvent
Wait for a certain condition before proceeding with the events.
The basic most basic way to use this is to pass a number as argument. In that case you will wait a number of ms before proceeding.
The second option is to pass a WaitCondition. You can obtain one of those using the following global functions:
sprite
delay (passing a number to this function is equivalent to using this)
broadcast
Wait events are always synchronous. If you want to do something while waiting, you need to fork the event scheduling.
Parameters
param: number | WaitCondition
How long we should wait in ms.
Returns ScheduledEvent
Static create
create(): ScheduledEvent
Create the initial event.
Returns ScheduledEvent
