@ftrprf/judge-core: Matcher
Module: testplan/hierarchy
Class Matcher
Provides methods to check if some condition is true. This API is inspired by Jest.
Hierarchy
Matcher
Index
Constructors
constructor
Methods
toBe
toMatch
toMatchSubtree
toNotBe
Constructors
constructor
new Matcher(callback: OutputCallback, actual: unknown): Matcher
Parameters
callback: OutputCallback
actual: unknown
Returns Matcher
Methods
toBe
toBe(expected: unknown): boolean
Compares two values for equality.
Most types of objects should be supported:
If both values are numbers, numericEquals is used, which supports floats.
Otherwise, the isEqual function from lodash is used. Quoting their docs:
This method supports comparing arrays, array buffers, booleans, date objects, error objects, maps, numbers, Object objects, regexes, sets, strings, symbols, and typed arrays. Object objects are compared by their own, not inherited, enumerable properties. Functions and DOM nodes are not supported.
Returns
The value of the test.
Parameters
expected: unknown
Returns boolean
toMatch
toMatch(blockPattern: Pattern<PatternBlock>): boolean
Match the value against a pattern.
In this case, the value must be a Node, or it will throw, as this is considered a programming error.
Parameters
blockPattern: Pattern<PatternBlock>
Returns boolean
toMatchSubtree
toMatchSubtree(stackPattern: Pattern<BlockScript>): boolean
Match the value against a subtree.
In this case, the value must be a Node, or it will throw, as this is considered a programming error.
Parameters
stackPattern: Pattern<BlockScript>
Returns boolean
toNotBe
toNotBe(expected: unknown): boolean
Compares two values for equality.
Most types of objects should be supported:
If both values are numbers, numericEquals is used, which supports floats.
Otherwise, the isEqual function from lodash is used. Quoting their docs:
This method supports comparing arrays, array buffers, booleans, date objects, error objects, maps, numbers, Object objects, regexes, sets, strings, symbols, and typed arrays. Object objects are compared by their own, not inherited, enumerable properties. Functions and DOM nodes are not supported.
Returns
The value of the test.
Parameters
expected: unknown
Returns boolean
